# TrueGospelHerosNetwork

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softdrom/tghn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softdroom/truegospelheronetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdroom/tghn/: MainActivity.java
app/src/main/java/com/softdroom/truegospelheronetwork/: AGApplication.java  Admin.java  ChatMessage.java  Home.java  MainActivity.java  NavigationDrawerFragment.java  TGHN.java  test.java
app/src/main/java/com/softdroom/truegospelheronetwork/Authentication/: LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_agapplication.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_tghn.xml  fragment_home.xml  message.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/softdrom/tghn/: ExampleUnitTest.java
app/src/test/java/com/softdroom/truegospelheronetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
