apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.softdroom.truegospelheronetwork"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
 configurations {all*.exclude group: 'com.android.support', module: 'support-v13'}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.activity:activity:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.firebaseui:firebase-ui:0.6.0'


    implementation 'com.google.firebase:firebase-auth:19.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-database:19.0.0'



    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.8.3'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.8.3'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.8.3'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.8.3'

    implementation 'androidx.annotation:annotation:1.0.0-alpha1'
    implementation "org.jetbrains.anko:anko:0.10.4"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.media:media:1.0.0-alpha1'
    implementation 'androidx.multidex:multidex:2.0.0'

}
