<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:theme="@style/Theme.AppCompat"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/fab"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:id="@+id/list_of_messages"
        android:layout_marginBottom="16dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@id/fab2"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"

        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@id/fab1"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="45dp"
        android:layout_above="@id/fab"
         android:layout_alignParentRight="true"
        android:layout_height="45dp"
        android:layout_margin="5dp"

        app:srcCompat="@android:drawable/ic_dialog_map" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab"

        />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--app:srcCompat="@android:drawable/ic_menu_send"-->
        <!--android:tint="@color/colorPrimaryDark"-->
        <!--android:visibility="visible"-->
        <!--app:backgroundTint="@color/colorPrimaryDark"-->
        <!--app:backgroundTintMode="add"-->
        <!--app:elevation="@dimen/com_facebook_button_corner_radius"-->
        <!--app:fabSize="mini"-->
        <!--app:pressedTranslationZ="@dimen/visible_icon"-->
        <!--app:showMotionSpec="@android:anim/bounce_interpolator"-->
         <!--/>-->



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/input"
    android:id="@+id/input"
        android:autofillHints=""
        android:inputType="" />



    </com.google.android.material.textfield.TextInputLayout>








</RelativeLayout>